# repo

./: .classpath  .project  index.html  pom.xml
sikulibak/org/sikuli/webdriver/: DefaultImageElement.java  ImageElement.java  SikuliFirefoxDriver.java  WebDriverScreen.java
sikulibak/org/sikuli/webdriver/examples/: PageObjectsExample.java
sikulibak/org/sikuli/webdriver/support/: DefaultImageElementLocatorFactory.java  FindByImage.java  ImageElementFieldDecorator.java  ImageElementLocator.java  ImageElementLocatorFactory.java  LocatingImageElementHandler.java  SikuliPageFactory.java
src/main/java/com/bluefin/: WebDriverFactory.java
src/main/java/com/bluefin/askmesurveys/labor/: AskmeSurveyLabor.java  AskmeSurveysOperator.java
src/main/java/com/bluefin/askmesurveys/model/: AskmeSurveyAccount.java
src/main/java/com/bluefin/base/: AbstractAccount.java  AbstractLabor.java  Operator.java  Task.java
src/main/java/com/bluefin/qianbao/sign/: QianbaoCheckin.java
src/main/java/com/bluefin/zoombucks/: TaskPool.java
src/main/java/com/bluefin/zoombucks/labor/: SearchEngineTaskLabor.java  SearchEngineTaskSlave.java  SurveySlave.java  ZoomBucksLabor.java  ZoomBucksOperator.java
src/main/java/com/bluefin/zoombucks/model/: CompareSearchEngineTask.java  ProfileSurvey.java  SearchEngineTask.java  TaskSummary.java  ZoomBucksAccount.java
src/main/java/org/sikuli/webdriver/: SikuliFirefoxDriver.java  WebDriverScreen.java
src/main/resources/: Copy of tasks.txt  InputContent.txt  answers.txt  productBrandUrls.txt  productNameAnswers.txt  productNameUrls.txt  productPriceAnswers.txt  productPriceUrls.txt  tasks.txt
src/test/java/com/bluefin/: FlashTest.java
src/test/java/com/bluefin/askmesurveys/: AskmeSurveysTest.java
src/test/java/com/bluefin/zoombucks/: LaborTest.java
(+7 files in other folders)
