<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
<!--
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: url(http://themes.googleusercontent.com/static/fonts/ubuntumono/v3/ViZhet7Ak-LRXZMXzuAfkWfQcKutQXcIrRfyR5jdjY8.eot);
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(http://themes.googleusercontent.com/static/fonts/ubuntumono/v3/ViZhet7Ak-LRXZMXzuAfkWfQcKutQXcIrRfyR5jdjY8.eot) format('embedded-opentype'), url(http://themes.googleusercontent.com/static/fonts/ubuntumono/v3/ViZhet7Ak-LRXZMXzuAfkYbN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
h1 {
    font-size: 24px;
    letter-spacing: 2px;
    line-height: 24px;
    text-align: center;
}
h1, h2 {
    font-family: 'Ubuntu Mono',serif;
    font-weight: normal;
    margin: 10px 0 20px;
    text-transform: uppercase;
}
-->
</style>
</head>

<body>

<H1>WUlalalal hu</H1>
</body>
</html>
